mangocity-data-hadoop/src/test/resources/click.avsc

{
	"type": "record",
	"name": "ClickData",
	"namespace": "com.mangocity.data.commons.bean",
	"doc":"",
	"fields": [
		{"name":"recvTime","type":["null","string"], "doc": "接收时间：服务器"},
		{"name":"userAgent","type":["null","string"], "doc": ""},
		{"name":"ip","type":["null","string"], "doc": "客户端IP"},
		{"name":"uuid","type":["null","string"], "doc": ""},
		{"name":"channel","type":["null","string"], "doc": "app.mangocity.fit等"},
		{"name":"version","type":["null","string"], "doc": "软件版本"},
		{"name":"systemVersion","type":["null","string"], "doc": "系统版本号比如:4.4.4"},
		{"name":"cityName","type":["null","string"], "doc": "城市名称"},
		{"name":"machineType","type":["null","string"], "doc": "机型，比如:MI NOTE LET"},
		{"name":"deviceId","type":["null","string"], "doc": "设备id"},
		{"name":"brand","type":["null","string"], "doc": "品牌/  IOS填 “Apple”"},
		{"name":"systemModel","type":["null","string"], "doc": "用户系统类型"},
		{"name":"accountName","type":["null","string"], "doc": ""},
		{"name":"language","type":["null","string"], "doc": "用户操作系统语言"},
		{"name":"time","type":["null","string"], "doc": "发生时间（yyyy-MM-dd HH:mm:ss）"},
		{"name":"sid","type":["null","string"], "doc": "渠道"},
		{"name":"uid","type":["null","string"], "doc": "渠道"},
		{"name":"Longitude","type":["null","string"], "doc": "经度"},
		{"name":"Latitude","type":["null","string"], "doc": "纬度"},
		{"name":"areaId","type":["null","string"], "doc": ""},
		{"name":"areaType","type":["null","string"], "doc": ""},
		{"name":"type","type":["null","string"], "doc": "1-进站数据，2-注册数据,3-点击数据，4-离站数据，5-搜索数据，6-预订数据 7 produect detail 8 login9  视图"},
		
		{"name":"viewType","type":["null","string"], "doc": "控件类型"},
		{"name":"eventType","type":["null","string"], "doc": "事件类型"},
		{"name":"pageName","type":["null","string"], "doc": "页面名称"},
		{"name":"module","type":["null","string"], "doc": "模块名"},
		{"name":"data","type":["null","string"], "doc": "json字符串"},
		{"name":"productId","type":["null","string"], "doc": "产品id"},
		{"name":"businessChannel","type":["null","string"], "doc": "产品所属业务：1=跟团游 2=自助游 3=油轮 4=门票 5=酒店 6=机票 7=包团"},
		{"name":"searchInputType","type":["null","string"], "doc": "输入内容类型"},
		{"name":"searchKeyWords","type":["null","string"], "doc": "搜索关键字"},
		{"name":"reqParam","type":["null","string"], "doc": "请求参数"},
		{"name":"searchPath","type":["null","string"], "doc": "搜索请求地址"},
		{"name":"searchResNum","type":["null","string"], "doc": "返回结果数量"},
		{"name":"searchResStatus","type":["null","string"], "doc": "搜索响应结果状态"}
		
	]
}