mangocity-data-hadoop/src/test/resources/person_edit.avsc

{
	"type": "record",
	"name": "PersonEditData",
	"namespace": "com.mangocity.data.commons.bean",
	"doc":"",
	"fields": [
		{"name":"recvTime","type":["null","string"], "doc": "接收时间：服务器"},
		{"name":"userAgent","type":["null","string"], "doc": ""},
		{"name":"ip","type":["null","string"], "doc": "客户端IP"},
		{"name":"uuid","type":["null","string"], "doc": ""},
		{"name":"channel","type":["null","string"], "doc": "app.mangocity.fit等"},
		{"name":"version","type":["null","string"], "doc": "软件版本"},
		{"name":"systemVersion","type":["null","string"], "doc": "系统版本号比如:4.4.4"},
		{"name":"cityName","type":["null","string"], "doc": "城市名称"},
		{"name":"machineType","type":["null","string"], "doc": "机型，比如:MI NOTE LET"},
		{"name":"deviceId","type":["null","string"], "doc": "设备id"},
		{"name":"brand","type":["null","string"], "doc": "品牌/  IOS填 “Apple”"},
		{"name":"systemModel","type":["null","string"], "doc": "用户系统类型"},
		{"name":"accountName","type":["null","string"], "doc": ""},
		{"name":"language","type":["null","string"], "doc": "用户操作系统语言"},
		{"name":"time","type":["null","string"], "doc": "发生时间（yyyy-MM-dd HH:mm:ss）"},
		{"name":"sid","type":["null","string"], "doc": "渠道"},
		{"name":"uid","type":["null","string"], "doc": "渠道"},
		{"name":"Longitude","type":["null","string"], "doc": "经度"},
		{"name":"Latitude","type":["null","string"], "doc": "纬度"},
		{"name":"areaId","type":["null","string"], "doc": ""},
		{"name":"areaType","type":["null","string"], "doc": ""},
		{"name":"type","type":["null","string"], "doc": "1-进站数据，2-注册数据,3-点击数据，4-离站数据，5-搜索数据，6-预订数据 7 produect detail 8 login9  视图"},
		
		{"name":"localNumber","type":["null","string"], "doc": "本机号码"},
		{"name":"lastedInfo","type":["null","string"], "doc": "最新的会员信息的json格式"},
		{"name":"originalInfo","type":["null","string"], "doc": "修改前的会员信息的json格式"},
		{"name":"memberid","type":["null","string"], "doc": "会员ID"}
	]
}