mangocity-data-commons/src/main/resources/lz_user_option_action_log.avsc

{
		"type": "record",
		"name": "LzUserOperaTionLogBean",
		"namespace": "com.mangocity.data.commons.bean",
		"doc":"user option action log.",
		"fields": [
			{"name":"sourcerowid","type":"long","doc":"唯一标识"},
			{"name":"channel","type":["null","string"]},
			{"name":"operationtype","type":["null","int"],"doc":"页面操作类型"},								
			{"name":"mbrid","type":["null","string"],"doc":"会员ID"},
			{"name":"sessionid","type":["null","string"]},
			{"name":"mangouid","type":["null","string"],"doc":"全局用户标识"},
			{"name":"pvurl","type":["null","string"],"doc":"当前页面URL"},
			{"name":"ipaddr","type":["null","string"],"doc":"访问IP"},
			{"name":"cityname","type":["null","string"],"doc":"城市名称"},
			{"name":"postcode","type":["null","string"],"doc":"邮政编码"},
			{"name":"operationdt","type":["null","long"],"doc":"进站时间yyyyMMddhhmmss"},
			{"name":"language","type":["null","string"],"doc":"用户操作系统语言"},
			{"name":"browermodel","type":["null","string"],"doc":"浏览器类型"},
			{"name":"systemmodel","type":["null","string"],"doc":"用户系统类型"},
			{"name":"screenresolution","type":["null","string"],"doc":"分辨率"},
			{"name":"businesschannel","type":["null","string"],"doc":"业务频道"},
			{"name":"searchinpumethod","type":["null","string"],"doc":"表单参数输入方法"},
			{"name":"searchinputtype","type":["null","string"],"doc":"输入内容类型"},
			{"name":"searchkeywords","type":["null","string"],"doc":"搜索关键字"},
			{"name":"reqparam","type":["null","string"],"doc":"请求参数"},
			{"name":"searchpath","type":["null","string"],"doc":"搜索请求路径"},
			{"name":"searchstarttime","type":["null","long"],"doc":"搜索请求时间"},
			{"name":"searchendtime","type":["null","long"],"doc":"搜索响应时间"},
			{"name":"searchresnum","type":["null","string"],"doc":"返回结果数量"},
			{"name":"searchresstatus","type":["null","string"],"doc":"搜索结果响应状态"},
			{"name":"goodsnumber","type":["null","string"],"doc":"商品编号"},
			{"name":"ordernumber","type":["null","string"],"doc":"订单编号"},
			{"name":"orderserviceline","type":["null","string"],"doc":"订单所属业务线"},
			{"name":"ordertotal","type":["null","string"],"doc":"订单金额"},
			{"name":"clickid","type":["null","string"],"doc":"点击元素"},
			{"name":"clickhref","type":["null","string"],"doc":"点击的超链接"},
			{"name":"reqsourcetype","type":["null","string"],"doc":"请求资源类型"},
			{"name":"currentpagearea","type":["null","string"],"doc":"点击页面区域"},
			{"name":"refer","type":["null","string"]},
			{"name":"refsubdomain","type":["null","string"],"doc":"二级域名"},
			{"name":"refmaindomain","type":["null","string"],"doc":"根域名"},
			{"name":"sid","type":["null","string"],"doc":"推广渠道ID"},
			{"name":"searchword","type":["null","string"],"doc":"搜索词"},
			{"name":"camid","type":["null","string"],"doc":"推广计划ID"},
			{"name":"adgid","type":["null","string"],"doc":"推广单元ID"},
			{"name":"kwid","type":["null","string"],"doc":"关键字ID"},
			{"name":"utm_term","type":["null","string"],"doc":"关键字"},
			{"name":"ctvid","type":["null","string"],"doc":"创意素材ID"},
			{"name":"utm_content","type":["null","string"],"doc":"创意素材名称"},
			{"name":"place","type":["null","string"],"doc":"广告位置"},
			{"name":"utm_source","type":["null","string"],"doc":"来源媒体"},
			{"name":"utm_medium","type":["null","string"],"doc":"媒介方式"},
			{"name":"landon_url","type":["null","string"],"doc":"着路页URL"},
			{"name":"usercookieall","type":["null","string"],"doc":"用户cookie信息"},
			{"name":"pvurlsubdomain","type":["null","string"],"doc":"当前url的二级域名,用户区分产品线"},
			{"name":"clickhrefbase","type":["null","string"],"doc":"点击的超链接页面不带参数"},
			{"name":"productid","type":["null","string"],"doc":"产品ID"},
			{"name":"sourcerowcreatedt","type":["null","long"],"doc":"记录生成时间"},
			{"name":"pagename","type":["null","string"],"doc":"页面名称"},
			{"name":"viewid","type":["null","string"],"doc":"跟团游=vc01"},
			{"name":"viewname","type":["null","string"],"doc":"页面描述"},
			{"name":"machinetype","type":["null","string"],"doc":"机器类型"},
			{"name":"systemversionnum","type":["null","string"],"doc":"系统版本号"},
			{"name":"operationdescription","type":["null","string"],"doc":"操作描述"},
			{"name":"longitude","type":["null","string"],"doc":"经度"},
			{"name":"latitude","type":["null","string"],"doc":"纬度"},
			{"name":"webpagetypeid","type":["null","int"],"doc":"页面类型"},
			{"name":"softwareversion","type":["null","string"],"doc":"软件版本"},
			{"name":"deviceid","type":["null","string"],"doc":"设备ID"},
			{"name":"devicebrand","type":["null","string"],"doc":"品牌类型"},
			{"name":"ordercreationstatus","type":["null","string"],"doc":"订单生成状态"},
			{"name":"ordertype","type":["null","string"],"doc":"订单类型"},
			{"name":"localphoneIntger","type":["null","string"],"doc":"本机号码"},
			{"name":"eventviewtype","type":["null","string"],"doc":"控件类型"},
			{"name":"eventtype","type":["null","string"],"doc":"事件类型"},
			{"name":"eventname","type":["null","string"],"doc":"事件名称"},
			{"name":"eventpagename","type":["null","string"],"doc":"事件页面名称"},
			{"name":"eventmodule","type":["null","string"],"doc":"模块名称"},
			{"name":"etl_load_tag","type":["null","int"]},
			{"name":"still_time","type":["null","long"],"doc":"页面的停留时间"},
			{"name":"focus_time","type":["null","long"],"doc":"焦点时间"},
			{"name":"user_agent","type":["null","string"],"doc":"浏览器UA"},
			{"name":"color_depth","type":["null","string"],"doc":"颜色深度"},
			{"name":"ms","type":["null","long"],"doc":"dsp接收数据的时间"},
			{"name":"title","type":["null","string"],"doc":"标题"},
			{"name":"operation_ms","type":["null","long"],"doc":"客户端操作时间的毫秒表示"},
			{"name":"url","type":["null","string"],"doc":"处理后的pvurl"},
			{"name":"sourcestype","type":["null","string"],"doc":"渠道名称"},
			{"name":"sitetype","type":["null","string"],"doc":"站点来源"},
			{"name":"sdtrefer","type":["null","string"],"doc":"处理后的refer"},
			{"name":"suid","type":["null","int"],"doc":"uid"},
			{"name":"projectid","type":["null","string"],"doc":"来源渠道旧系统"},
			{"name":"operationdaydt","type":["null","long"],"doc":"时间精确到分钟"},
			{"name":"operationdayd","type":["null","long"],"doc":"时间精确到十分钟"},
			{"name":"operationhour","type":["null","long"],"doc":"时间小时"},
			{"name":"column_field1","type":["null","string"]},
			{"name":"column_field2","type":["null","string"]},
			{"name":"column_field3","type":["null","string"]},
			{"name":"column_field4","type":["null","string"]},
			{"name":"column_field5","type":["null","string"]},
			{"name":"column_field6","type":["null","string"]},
			{"name":"column_field7","type":["null","string"]},
			{"name":"column_field8","type":["null","string"]},
			{"name":"column_field9","type":["null","string"]},
			{"name":"column_field10","type":["null","string"]}
		]
}